# bootOct19

SingletonToPrototype/: .project  pom.xml
SingletonToPrototype/src/main/java/com/ducat/: Application.java
SingletonToPrototype/src/main/java/com/ducat/beans/: DishonestConductor.java  HonestConductor.java  Ticket.java
aop/: .project
aop/src/main/java/com/ducat/: Application.java
aop/src/main/java/com/ducat/aspects/: ABCAspect.java
aop/src/main/java/com/ducat/beans/: Target.java
auth1/: .project
auth1/src/main/java/com/ducat/controllers/: HomeController.java
auth2/src/main/java/com/ducat/: SecurityConfiguration.java
autowiring1/: .project  pom.xml
autowiring1/src/main/java/com/ducat/: AppOne.java
autowiring1/src/main/java/com/ducat/beans/: A.java  B.java
empApi/: .project  pom.xml
empApi/src/main/java/com/ducat/config/: JWTConfig.java  JwtAuthenticationFilter.java  JwtEntryPoint.java  MyAuthToken.java  SecurityConfig.java
empApi/src/main/java/com/ducat/controllers/: EmpController.java  TokenController.java
empApi/src/main/java/com/ducat/daos/: EmpDao.java
empApi/src/main/java/com/ducat/entities/: Emp.java  User.java
empApi/src/main/resources/: application.properties
eurekaClient/src/main/java/com/ducat/controllers/: Adder.java
feignClient/: pom.xml
first/: pom.xml
first/src/main/java/com/ducat/: FirstApplication.java
first/src/main/java/com/ducat/beans/: A.java  B.java
gateway/src/main/resources/: application.yml
isAJoinedTable/src/main/java/com/ducat/controllers/: EmpController.java
isAJoinedTable/src/main/java/com/ducat/daos/: PersonDao.java
isASingleTable/: pom.xml
jpaApi/: .project  pom.xml
manytoone/: pom.xml
manytoone/src/main/java/com/ducat/: Application.java
manytoone/src/main/java/com/ducat/controllers/: CourseController.java  TopicController.java
manytoone/src/main/java/com/ducat/dtos/: CourseDto.java  TopicDto.java
manytoone/src/main/java/com/ducat/entities/: Course.java  Topic.java
mvc/: pom.xml
mvc/src/main/resources/: application.properties
mvc/src/main/webapp/views/: index.jsp  result.jsp
onetomanypkfk/: .project  pom.xml
onetomanyrelationtable/: .project  pom.xml
onetomanyrelationtable/src/main/resources/: application.properties
onetoone/: pom.xml
onetoone/src/main/java/com/ducat/controllers/: CountryController.java  HosController.java
onetoone/src/main/java/com/ducat/daos/: CountryDao.java  HeadOfStateDao.java
onetoone/src/main/java/com/ducat/entities/: Country.java  HeadOfState.java
sso-server/src/main/resources/: application.properties
userapp/: pom.xml
userapp/src/main/resources/: application.properties
userapp/src/main/webapp/views/: registered.jsp
(+30 files in other folders)
